<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration:none;
        }
        #menu {
            width: 150px;
            border: 1px solid #000;
        }
        #menu h3{
            /*width: 200px;*/
            height: 25px;
            background: #000000;
            color: #ffffff;
            cursor: pointer;/*鼠标变成小手*/
        }
        #menu li{
            width: 150px;
        }
        #menu .sub-menu{
            display: none;
        }
    </style>

</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>管理区</h3>
        <ul class="sub-menu">
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>交流区</h3>
        <ul class="sub-menu">
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>

</ul>
<script>
    var oMenu = document.getElementById("menu");
    var aH3 = oMenu.getElementsByClassName("main-menu");
    //    var aLi = oMenu.getElementsByTagName("main-menu");
    var aSubMenu = oMenu.getElementsByTagName("ul");
    for (var i=0; i<aH3.length; i++){
        aH3[i].index = i;//重点！给每个h3自定义属性index，用于保存住对应的i值
        aH3[i].bFlag = false;//false表示当前是合上 true展开
//        aLi[i].bShow = true;
        aH3[i].onclick = function(){
            if(this.bFlag){
                aSubMenu[this.index].style.display = "none";
            }else{
                aSubMenu[this.index].style.display = "block";
            }
            this.bFlag = !this.bFlag;
        };
    }
</script>
</body>
</html>