<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>案例1.1-水平导航菜单</title>
    <style>
    *{
       margin:0;
       padding:0;
     }
    ul,ol{
       list-style:none;
    }
    a{
       text-decoration:none;
    }
    #menu{
        overflow:hidden;
    }
    #menu li{
        float:left;
        width:120px;
        height:30px;
        margin-right:5px;
    }
    #menu li a{
     float:left;
     width:100%;
     height:100%;
     background:#cccccc;
     line-height:30px;
     text-align:center;
    }
        #menu li a{
            float:left;
            width:100%;
            height:100%;
            background:#cccccc;
            line-height:30px;
            text-align:center;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li><a href="#">link 1</a></li>
    <li><a href="#">link 2</a></li>
    <li><a href="#">link 3</a></li>

</ul>

</body>
</html>