<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>滚动条</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 400px;
            height: 500px;
            background: red;
            overflow: hidden;
        }
        #content{
            width: 380px;
            /*height: 500px;*/
            background: palegreen;
            float: left;
            position:relative;
        }
        #scroll-bar{
            width: 20px;
            height: 500px;
            float: left;
            background: coral;
            position: relative;
        }
        #scroll-btn{
            width: 20px;
            height: 30px;
            background: yellow;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈 颜克豪大傻子
    </div>
    <div id="scroll-bar">
        <span id="scroll-btn"></span>
    </div>

</div>
<script>
      var oScrollBtn = document.getElementById('scroll-btn');
      var oScrollBar = document.getElementById('scroll-bar');
      var oContent = document.getElementById("content");
      var oContainer = document.getElementById('container');
      oScrollBtn.onmousedown = function(e) {
          e = e || window.event;
          var top = e.clientY - oScrollBtn.offsetTop;

          document.onmousemove = function (e) {
              e = e || window.event;
              var itop = e.clientY - top;
              if (itop < 0) {
                  itop = 0;
              } else if (itop > oScrollBar.offsetHeight - oScrollBtn.offsetHeight) {//offsetHeight只能获取值不能设置值
                  itop = oScrollBar.offsetHeight - oScrollBtn.offsetHeight;
              }
              oScrollBtn.style.top = itop + 'px';//设置值
              var scale = oScrollBtn.offsetTop / (oScrollBar.offsetHeight - oScrollBtn.offsetHeight);
              var cTop = scale * (oContent.offsetHeight - oContainer.offsetHeight);

              oContent.style.top = -cTop + "px";
              return false;



          };
      };
                document.onmouseup = function(){
              document.onmousemove = null;
          }


</script>
</body>
</html>