<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <title>选项卡渐变(滑动)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style:none;
        }
        #container{
            width: 400px;
            height: 300px;
            margin: 50px auto;
            position: relative;/*相对定位*/
            overflow: hidden;
        }
        #container ul{
            overflow: hidden;
        }
        #container li{
            float: left;
            width: 120px;
            height: 30px;
            margin-right: 5px;
            background: #ccc;
            line-height: 30px;
            text-align: center;
            cursor:pointer;
        }
        #tab .selected{
            background: #000000;
            color:#fff;
        }
        #content{
            background: #eee;
            width: 1200px;
            height: 270PX;
            border-top:1PX solid #000;
            position: absolute;/*绝对定位*/
            left:0px;
        }
        #content div{
          float: left;
            width: 400px;
          height: 270px;
        }

    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">111</li>
        <li>222</li>
        <li>333</li>
    </ul>

    <div id="content">
        <div>001</div>
        <div>002</div>
        <div>003</div>

    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oContainer = document.getElementById('container');
    var aLi =  oContainer.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aDiv = oContent.getElementsByTagName('div');
    for(var i=0;i<aDiv.length;i++){
        aLi[i].index = i;
        aLi[i].onclick = function(){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className = '';
            }
            this.className =  'selected';

            animate(oContent, {
                left:-aDiv[0].offsetWidth*this.index});
        };
    }
</script>

</body>
</html>