<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #clock{
            width: 200px;
            height: 200px;
            border: 1px solid #000000;
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
        }
        li{
            width: 2px;
            height: 4px;
            position: absolute;
            background: #000000;
            left: 99px;
            top: 0;
            -webkit-transform-origin:  center 100px;
        }
        li:nth-child(5n+1){/*设置长的刻度*/
            height: 8px;/*n从0开始，i从1开始*/
        }
        #hour{
            width: 6px;
            height: 35px;
            background: #000000;
            position: absolute;
            left: 97px;
            top: 65px;
            -webkit-transform-origin:  center 35px;
        }
        #minute{
            width: 4px;
            height: 45px;
            background: #00ff00;
            position: absolute;
            left: 98px;
            top: 55px;
            -webkit-transform-origin:  center 45px;
        }
        #second{
            width: 2px;
            height: 65px;
            background: #ff0000;
            position: absolute;
            left: 99px;
            top: 35px;
            -webkit-transform-origin:  center 65px;
            /*-webkit-transform: rotate(6deg);*/
        }
        /*li:nth-child(2){*/
            /*-webkit-transform: rotate(6deg);/!*旋转6度要以圆心旋转*!/*/
        /*}*/
    </style>
</head>
<body>
<div id="clock">
    <ul id="content">

        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
    </ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
<script>
    var oContent = document.getElementById('content');
    var oHour = document.getElementById('hour');
    var oMinute = document.getElementById('minute');
    var oSecond = document.getElementById('second');

   var html = '';
    for(var i=0; i<60; i++){
        html+='<li style="-webkit-transform: rotate('+i*6+'deg)"></li>';
    }
    oContent.innerHTML = html;

   function run(){
    var date= new Date();
    var iMinute = date.getMinutes();
    var iSecond = date.getSeconds();
    var iHour = date.getHours()+iMinute/60;

    oSecond.style.WebkitTransform ='rotate('+iSecond*6+'deg)';
    oMinute.style.WebkitTransform ='rotate('+iMinute*6+'deg)';
    oHour.style.WebkitTransform ='rotate('+iHour*30+'deg)';
    }
    run();
    setInterval(function(){
        run();
    },1000);
</script>
</body>
</html>