<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*div{*/
            /*width: 600px;*/
            /*height: 300px;*/
            /*background: blue;*/
        /*}*/
        #div1{
            position : absolute;
            width: 200px;
            height:200px;
            background: orange;
            left:0;
            top: 0;
        }
        #div2{
            position : absolute;
            height: 200px;
            background: green;
            left: 200px;
            right: 200px;
            top: 0;


        }
        #div3{
            position: absolute;
            width: 200px;
            height: 200px;
            background: orange;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>

</body>
</html>