<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>练习水平导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            overflow: hidden;
        }
        #menu li{
            float: left;
            height: 30px;
            width: 120px;
            margin-right: 5px;
        }
        #menu li a{
            float: left;
            height: 100%;
            width: 100%;
            text-align: center ;
            line-height: 30px;
            background: #cccccc;
        }
    </style>

</head>
<body>
<ul id="menu">
    <li><a href="#">link1</a></li>
    <li><a href="#">link2</a></li>
    <li><a href="#">link3</a></li>
</ul>
</ul>
</body>
</html>