<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>练习多级导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            height: 30px;
        }
        #menu .main-menu{
            float: left;
            height: 30px;
            width: 120px;
            margin-right: 5px;
        }
        #menu .main-menu a{
            height: 100%;
            width: 100%;
            float: left;
            background: #cccccc;
            text-align: center;
            line-height: 30px;
        }
        #menu .sub-menu{
              display: none;
        }
        #menu .sub-menu a{
            background: #eeeeee;
            border-bottom: 1px dashed#333;
        }

    </style>
</head>
<body>
<ul id="menu">
    <li  class="main-menu">
        <a href="">link1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>


    </li>
    <li class="main-menu">
        <a href="">link2</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="">link3</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>

</ul>
<script>
    var oMenu = document.getElementById('menu');
    var aLi = oMenu.getElementsByTagName('li');
    for(var i=0; i<aLi.length;i++){
        if(aLi[i].className == 'main-menu'){

            aLi[i].onmouseover = function(){
                var oSubMenu = this.getElementsByTagName('ul')[0];
                oSubMenu.style.display ="block";
            };

            aLi[i].onmouseout = function(){
                var oSubMenu = this.getElementsByTagName('ul')[0];
                oSubMenu.style.display = "none";
            };
        }
    }
</script>
</body>
</html>