<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图4 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            margin:100px auto;
            position: relative;
        }
        #content img{
            display:none;
        }
        #content img.selected{
            display:block;
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom:10px;
        }
        #tab li{
            float: left;
            width: 20px;
            height: 20px;
            background: #000;
            color:#fff;
            cursor: pointer;
            margin-right: 5px;
            line-height: 20px;
            text-align: center;
        }
        #tab li.selected{
            background: orange;
        }
        #arrow{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #arrow span{
            width: 20px;
            height: 20px;
            display: inline-block;
            background: #000;
            color:#fff;
            text-align: center;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img class="selected" src="img/1.jpg">
        <img  src="img/2.jpg">
        <img  src="img/3.jpg">
        <img  src="img/4.jpg">
    </div>
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id="prev">&lt;</span>  <!--行级元素 将行级分成一块一块 lt-<,gt->-->
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var oContent = document.getElementById('content');
    var aLi = oContainer.getElementsByTagName('li');
    var aImg = oContainer.getElementsByTagName('img');
    var oNext =document.getElementById('next');
    var oPrev =document.getElementById('prev');
    var iNow = 0;

    oContent.style.width = (aImg.length+1)*aImg[0].offsetWidth + 'px';
    oContent.appendChild(aImg[0].cloneNode());
//    var index =4;
    for(var i=0;i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
            changeImg(this.index);
            iNow = this.index;
        }
    }
    function changeImg(index){
        for(var i=0; i<aLi.length; i++){
            aLi[i].classname = '';
        }
        aLi[index == aLi.length ? 0 :index].classname = 'selected';//当index=4时取aLi【0】的那个值
        animate(oContent,{left:-aImg[0].offsetWidth*index});
    }
    oNext.onclick = function () {
        iNow++;
        changeImg(iNow);
    }
</script>
</body>
</html>